<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ActionSheet">


    <Button
        android:id="@+id/import_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_tasks"
        android:textSize="16sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textSize="16sp"/>

</LinearLayout>